{
  "name": "@codaline-io/parcel-optimizer-replace-envs",
  "version": "0.2.0",
  "scripts": {
    "build": "parcel build ReplaceEnvsOptimizer.ts --no-cache --dist-dir lib"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codaline-io/parcel-optimizer-replace-envs.git"
  },
  "author": "Marcus Kirsch & Bengt Weiße GbR (codaline)",
  "bugs": {
    "url": "https://github.com/codaline-io/parcel-optimizer-replace-envs"
  },
  "homepage": "https://github.com/codaline-io/parcel-optimizer-replace-envs",
  "keywords": [
    "parcel",
    "v2",
    "envs"
  ],
  "description": "parcel v2 optimizer to replace process.env in files",
  "license": "MIT",
  "main": "lib/ReplaceEnvsOptimizer.js",
  "source": "ReplaceEnvsOptimizer.ts",
  "dependencies": {
    "@parcel/plugin": ">=2.5.0 && <3"
  },
  "devDependencies": {
    "@types/node": "16",
    "parcel": "^2.6.0",
    "dotenv": "^16.0.1"
  },
  "peerDependencies": {
    "dotenv": ">=10.0.0"
  }
}
